# dotfiles
> Dot files for various terminal tools

## Getting started

		./brew.sh
		./install.sh

### YouCompleteMe

    python3 install.py --clangd-completer  --go-completer --rust-completer

## What's included

### vim
- `install.sh` will install or upgrade [Vundle](https://github.com/VundleVim/Vundle.vim)
- `.vimrc` includes a bunch of plugins for development

### oh-my-zsh
- [custom zsh-themes](https://github.com/nylo-andry/zsh-themes)

### tmux
- A few rebindings to make tmux's keybinding feel like `vim`s
- To install the tmux package manager, when opening tmux for the first time hit `Prefix + I`
